{

  "description": "Blocks websites from using javascript to port scan your computer/network and dynamically blocks all LexisNexis endpoints from running their invasive data collection scripts. ",
  "manifest_version": 2,
  "name": "Port Authority",
  "version": "1.1.3",
  "homepage_url": "https://github.com/ACK-J/Port_Authority",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "tabs",
    "notifications",
    "dns",
    "<all_urls>"
  ],

  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_title": "Port Authority",
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{6c00218c-707a-4977-84cf-36df1cef310f}"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "popup/PopupUI.js"
      ]
    }
  ],

  "options_ui": {
    "page": "settings/settings.html"
  }
}
